#
#Fri Dec 01 19:54:18 EST 2023
conf.ids=PIC16F1454
PIC16F1454.Pack.dfplocation=/opt/microchip/mplabx/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241
host.id=es9i-7jkh-9
configurations-xml=ddfb0f463db05523d8cbd6668a550c78
PIC16F1454.languagetoolchain.version=2.45
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
PIC16F1454.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
PIC16F1454.languagetoolchain.dir=/opt/microchip/xc8/v2.45/bin
proj.dir=/home/park/Documents/pic/tme/TME.X
PIC16F1454.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
host.platform=linux
